{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "material-icon-theme.activeIconPack": "angular",
  "material-icon-theme.folders.associations": {
    ".ai": "robot",
    "architect": "godot",
    "builder": "godot",
    "craftsman": "godot",
    "file": "meta",
    "http": "api",
    "prompts": "robot",
    "domain": "cobol",
    "system": "stack"
  },
  "material-icon-theme.files.associations": {
    "*.blueprint.md": "apiblueprint",
    "*.instructions.md": "twine",
    "*.tracker.md": "verified",
    "*.plan.md": "architecture",
    "*.prompt.md": "pascal",
    "*.template.md": "textlint",
    "*.adapter.ts": "adonis",
    "*.builder.ts": "unocss",
    "*.command.ts": "console",
    "*.config.ts": "tune",
    "*.component.ts": "angular-component",
    "*.decorator.ts": "renovate",
    "*.dto.ts": "raml",
    "*.facade.ts": "mjml",
    "*.factory.ts": "fortran",
    "*.form.ts": "angular-component",
    "*.functions.ts": "url",
    "*.gateway.ts": "ifanr-cloud",
    "*.interface.ts": "raml",
    "*.mapper.ts": "purescript",
    "*.module.ts": "less",
    "*.operations.ts": "url",
    "*.page.ts": "angular-guard",
    "*.singleton.ts": "stitches",
    "*.repository.ts": "database",
    "*.service.ts": "angular-service",
    "*.store.ts": "angular-service",
    "*.type.ts": "raml",
    "*.utils.ts": "tilt",
    "*.validator.ts": "velite"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#F637E3",
    "commandCenter.activeBorder": "#F637E3",
    "commandCenter.inactiveBorder": "#F637E3",
    "editorCursor.foreground": "#F637E3",
    "editorError.foreground": "#00aaff",
    "editorWarning.foreground": "#00ffff",
    "focusBorder": "#F637E3",
    "inlineChat.border": "#F637E3",
    "panel.border": "#F637E3",
    "sideBar.border": "#F637E3",
    "statusBar.border": "#F637E3",
    "tab.activeBorder": "#F637E3",
    "tab.activeBorderTop": "#F637E3",
    "terminalCursor.foreground": "#F637E3",
    "tree.indentGuidesStroke": "#F637E3",
    "widget.border": "#F637E3"
  }
}
